* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4caf4f;
  --light-color: #f4f4f6;
  --dark-color: #333;
  --sub-heading-color: #717171;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: white;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  padding: 20px;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar .main-nav ul {
  align-items: center;
}

.navbar .nav-btn ul {
  display: flex;
}

.navbar .nav-btn .btn-login {
  color: var(--primary-color);
}

.navbar .nav-btn .btn-login:hover {
  color: var(--dark-color);
  transition: 0.5s;
}

.navbar .nav-btn .btn-signup {
  background: var(--primary-color);
  color: #ffff;
  border: none;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.5s;
}

.navbar .nav-btn .btn-signup:hover {
  background-color: var(--dark-color);
}

/* Hero */

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 500px;
  padding-bottom: 100px;
  padding-top: 50px;
}

.hero .hero-content {
  align-content: center;
  width: 130%;
}

.hero .hero-heading {
  color: #4d4d4d;
  margin-bottom: 16px;
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
  width: 120%;
}

.hero .hero-text {
  margin-bottom: 40px;
  color: var(--sub-heading-color);
}

/* Branding */

.branding {
  margin-bottom: 40px;
}

.branding .branding-content .branding-heading {
  font-weight: 600;
  color: var(--dark-color);
}
.branding .branding-content .branding-subheading {
  color: var(--sub-heading-color);
  margin-top: -8px;
}

.branding .branding-logo ul {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

/* Card */
.service-card {
  margin-top: 100px;
  margin-bottom: 100px;
}

.service-card .card-content {
  margin-bottom: -10px;
  justify-content: center;
}

.service-card .container .card-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
  justify-content: center;
}

.service-card .card-heading {
  font-weight: 600;
  color: var(--dark-color);
}

.service-card .card-subheading {
  color: var(--sub-heading-color);
  margin-top: 8px;
  margin-bottom: 50px;
}

.card {
  align-items: center;
  width: 384px;
  border-radius: 5px;
  padding: 24px 16px;
  text-align: center;
  box-shadow: 0 5px 2px 0 rgba(171, 190, 209, 0.19);
  margin-bottom: 100px;
}

.card .heading {
  font-weight: 600;
  color: var(--dark-color);
  line-height: 36px;
  margin-top: 16px;
}

.card .content-subheading {
  color: var(--sub-heading-color);
  line-height: 20px;
  margin-top: 8px;
}

/* About */
.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: -50px;
  margin-bottom: 100px;
}

.about .about-img {
  width: 442px;
  height: 433px;
}

.about .about-heading {
  width: 80%;
  font-weight: 600;
  color: var(--dark-color);
  margin: auto 0;
}

.about .about-paragraph {
  color: var(--sub-heading-color);
  width: 80%;
  margin-bottom: 32px;
}

/* feature */

.feature {
  padding: 50px 50px;
  margin-bottom: 100px;
}

.feature .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  align-items: center;
}

.feature .feature-content .heading {
  color: var(--dark-color);
  font-weight: 600;
  width: 60%;
}
.feature .feature-content .sub-heading {
  color: var(--dark-color);
}

.feature .feature-count ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feature .feature-count .count {
  display: flex;
  align-items: center;
}

.feature .feature-count .count .count-img {
  margin-right: 20px;
  margin-top: 20px;
}

.feature .feature-count .count .count-content .amount {
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0;
}

.feature .feature-count .count .count-content .content {
  color: var(--sub-heading-color);
  margin: 0;
}

/* services */
.services .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: -50px;
  margin-bottom: 100px;
}

.services .services-img {
  width: 442px;
  height: 433px;
}

.services .services-heading {
  width: 80%;
  font-weight: 600;
  color: var(--dark-color);
}

.services .services-paragraph {
  color: var(--sub-heading-color);
  width: 80%;
  margin-bottom: 32px;
}

/* testimonials */
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-bottom: 100px;
  align-items: center;
}

.testimonials .testimonials-img {
  width: 442px;
  height: 433px;
  margin-left: 50px;
  margin-top: 80px;
}

.testimonials .testimonials-paragraph {
  color: var(--sub-heading-color);
  margin-bottom: 32px;
  max-width: 100%;
  line-height: 1.4rem;
}

.testimonials ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.testimonials .client-name {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: -5px;
}

.testimonials .client-designation {
  color: var(--sub-heading-color);
}

.testimonials .view-more {
  color: var(--primary-color);
  font-weight: 600;
}

.testimonials .view-more .view-more-icon {
  margin-left: -30px;
}

/* Marketing */
.marketing {
  margin-top: 80px;
  margin-bottom: 80px;
}
.marketing .marketing-heading {
  color: var(--dark-color);
  font-weight: 600;
}

.marketing .marketing-text {
  color: var(--sub-heading-color);
  font-weight: 400;
}

.marketing-card {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-bottom: 150px;
}

.marketing .card {
  position: relative;
}

.marketing .card-content {
  align-items: center;
  max-width: 378px;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 5px 2px 0 rgba(171, 190, 209, 0.19);
  position: absolute;
  left: 35px;
  margin-top: -80px;
}

.marketing .card-text {
  text-align: center;
  font-weight: 600;
  color: var(--sub-heading-color);
  margin: 16px 0 16px 0;
}

.marketing .card-link-items {
  display: flex;
  gap: 8px;
  margin-left: 70px;
}

.marketing .card-link {
  color: var(--primary-color);
  text-align: center;
  font-weight: 600;
}

.marketing .card-icon {
  text-align: center;
}

/* CTA */
.cta {
  padding: 32px;
}

.cta .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cta .title {
  color: var(--dark-color);
  font-weight: 600;
  max-width: 40%;
  text-align: center;
  line-height: 4rem;
}

.cta .cta-btn {
  margin-top: 32px;
  display: flex;
  align-items: center;
}

/* Footer */
.footer {
  padding: 50px 0;
}

.footer h4 {
  margin-bottom: 24px;
  color: var(--light-color);
  font-weight: 600;
}

.footer p {
  color: var(--light-color);
}

.footer ul li {
  line-height: 2.5;
  font-weight: 400;
}

.footer a {
  color: var(--light-color);
}

.footer .email {
  color: white;
  width: 255px;
  display: flex;
  align-items: center;
  position: relative;
}

.footer .email .email-input {
  width: 100%;
  height: 40px;
  background: var(--sub-heading-color);
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 10px 10px;
  color: white;
  font-size: 14px;
}

.footer i {
  position: absolute;
  right: 20px;
  top: 40%;
}
.footer .email-input::placeholder {
  color: white;
}

.footer .footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  justify-content: center;
}

.footer .social-links ul {
  display: flex;
  align-items: center;
  column-gap: 16px;
  margin-top: 40px;
}

/* Utilites */

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

.container-md {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0;
}

/* Button */
.btn-primary {
  background: var(--primary-color);
  color: #ffff;
  border: none;
  text-decoration: none;
  border-radius: 4px;
  padding: 14px 32px;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}

/* Background */
.bg-light {
  background: #f5f7fa;
}

.bg-white {
  background: #f5f7fa;
}

.bg-black {
  background: #263238;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.nav-btn .mobile-btn {
  display: none;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile menu css */
.mobile-btn .btn-login {
  color: var(--primary-color);
}

.mobile-btn .btn-login:hover {
  color: var(--dark-color);
  transition: 0.5s;
}

.mobile-btn .btn-signup {
  background: var(--primary-color);
  color: #ffff;
  margin-left: 20px;
  text-align: center;
  border: none;
  text-decoration: none;
  border-radius: 6px;
  transition: 0.5s;
}

.mobile-btn .btn-signup:hover {
  color: white;
  background-color: var(--dark-color);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background-color: var(--light-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
  text-align: center;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* highlights */
.highlights {
  color: #4caf4f;
}

/* Media Queries */
@media (max-width: 960px) {
  .hero-heading .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }
  .navbar .nav-btn {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }
  .hero-content {
    margin-left: 20px;
  }
  .hero .container {
    background: url("../css/assets/img/hero.png") no-repeat;
    background-size: 280px 280px;
    background-position: bottom right;
  }
  .hero .hero-heading {
    color: #4d4d4d;
    margin-bottom: 16px;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 0px;
    width: 200%;
  }
  .hero .hero-content {
    align-content: center;
  }
  h1.hero-heading.text-xxl {
    font-size: 3.3rem;
  }

  p.hero-text.text-sm {
    font-size: 17px;
  }

  /* Branding */
  .branding .branding-logo ul {
    display: flex;
    justify-content: space-between;
    padding: 30px;
  }

  /* Card */
  .service-card .container {
    margin-top: -20px;
  }

  h1.card-heading.text-xl.text-center {
    font-size: 2rem;
  }

  .service-card .container .card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card {
    margin-bottom: -50px;
  }

  /* About */
  .about .container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content {
    text-align: center;
    margin-left: 120px;
    margin-top: -50px;
  }
  .about a.btn.btn-primary {
    margin-left: -120px;
  }

  /* feature */
  .feature .container {
    display: flex;
    flex-direction: column;
  }

  .feature .feature-content {
    text-align: center;
    margin-top: -50px;
  }

  .feature .feature-content .heading {
    width: 100%;
  }

  .feature-count {
    margin-top: -20px;
  }

  .feature .feature-count ul {
    gap: 100px;
  }

  /* Services */
  .services .container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-content {
    text-align: center;
  }
  h3.services-heading.text-xl {
    margin-left: 60px;
  }
  p.services-paragraph.text-sm {
    margin-left: 60px;
  }

  /* Testimonials */
  .testimonials .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 92%;
  }
  .testimonials ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonials-content {
    margin-top: -60px;
  }

  img.view-more-icon {
    display: none;
  }

  /* marketing */
  .marketing .container {
    margin-top: -50px;
  }

  .marketing-card {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

  .marketing .card {
    position: relative;
    /* display: inline-flex; */
    align-items: flex-end;
    gap: 20px;
    margin-bottom: 150px;
  }

  /* CTA */

  /* section.cta {
    margin-top: -100px;
  } */

  .cta .title {
    color: var(--dark-color);
    font-weight: 600;
    max-width: 100%;
    text-align: center;
    line-height: 4rem;
    margin-bottom: -10px;
  }

  /* Footer */
  .footer .footer-grid {
    display: flex;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
}
